<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title>搜奇异</title>
  <!--
      The nav bar that will be updated as we navigate between views
      Additional attributes set its look, ion-nav-bar animation and icons
      Icons provided by Ionicons: http://ionicons.com/
    -->
  <ion-nav-bar class="nav-title-slide-ios7 bar-assertive">
    <ion-nav-back-button class="button-icon ion-arrow-left-c"></ion-nav-back-button>
  </ion-nav-bar>
  <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
  <ion-nav-view animation="slide-left-right"></ion-nav-view>

  <!-- build:css styles/vendor.css -->
  <!-- <link rel="stylesheet" href="vendor/some.contrib.css"> -->
  <!-- bower:css -->
  <link rel="stylesheet" href="lib/ionic/release/css/ionic.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>

<body ng-app="loqlApp">


  <!-- build:js scripts/vendor.js -->
  <!-- <script src="vendor/someContribJs.js"></script> -->
  <!-- bower:js -->
  <script src="lib/angular/angular.js"></script>
  <script src="lib/angular-animate/angular-animate.js"></script>
  <script src="lib/angular-sanitize/angular-sanitize.js"></script>
  <script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="lib/ionic/release/js/ionic.js"></script>
  <script src="lib/ionic/release/js/ionic-angular.js"></script>
  <script src="lib/lodash/dist/lodash.compat.js"></script>
  <script src="lib/restangular/dist/restangular.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.js"></script>
  <script src="lib/angular-bindonce/bindonce.js"></script>
  <!-- endbower -->
  <!-- endbuild -->

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>


  <!-- build:js scripts/scripts.js -->
  <script src="scripts/config.js"></script>
  <script src="scripts/app.js"></script>

  <script src="scripts/services/auth.js"></script>
  <script src="scripts/services/services.js"></script>
  <script src="scripts/services/shop.js"></script>
  <script src="scripts/services/geo.js"></script>

  <script src="scripts/routes.js"></script>

  <script src="scripts/controllers/home.js"></script>
  <script src="scripts/controllers/shop.js"></script>
  <script src="scripts/controllers/cafe.js"></script>
  <script src="scripts/controllers/business.js"></script>
  <script src="scripts/controllers/news.js"></script>
  <script src="scripts/controllers/others.js"></script>
  <!-- endbuild -->
</body>

</html>